<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckoutActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/off_white2">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="@string/checkout"
            android:gravity="center"
            android:fontFamily="sans-serif-medium"
            android:textSize="35dp"
            android:textColor="@color/white"
            android:background="@color/green_100"
            android:layout_marginBottom="25dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

        <TextView
            android:id="@+id/checkoutAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/shippingInfo"
            android:paddingTop="10dp"
            android:textColor="@color/green_200"
            android:textSize="45sp"
            android:paddingBottom="10dp"
            android:layout_marginBottom="25dp"
            android:gravity="center"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/black"
                    android:text="@string/fullName"
                    android:textSize="30dp" />

                <EditText
                    android:id="@+id/txtinputname"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:textSize="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/street"
                    android:textSize="30dp" />

                <EditText
                    android:id="@+id/txtinputstreet"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:textSize="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/unit"
                    android:textSize="30dp" />

                <EditText
                    android:id="@+id/txtinputunit"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:textSize="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/city"
                    android:textSize="30dp" />

                <EditText
                    android:id="@+id/txtinputcity"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:textSize="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/province"
                    android:textSize="30dp" />

                <EditText
                    android:id="@+id/txtinputprovince"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:textSize="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/zip"
                    android:textSize="30dp" />

                <EditText
                    android:id="@+id/txtinputzip"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:textSize="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/country"
                    android:textSize="30dp" />

                <EditText
                    android:id="@+id/txtinputcountry"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:textSize="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/white" />

                <Button
                    android:id="@+id/btnPaymentProceed"
                    android:layout_width="396dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:padding="10dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="@color/orange_100"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/Payment"
                    android:textSize="32dp"
                    android:theme="@style/Theme.Material3.Light" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>