<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white2">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/off_white2">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:background="@color/off_white2">

            <androidx.cardview.widget.CardView
                android:id="@+id/productCardView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:backgroundTint="@color/off_white2"
                app:cardCornerRadius="8dp"
                app:cardElevation="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:contentPadding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline9"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/off_white">

                    <ImageView
                        android:id="@+id/imgMenuProdImage"
                        android:layout_width="350dp"
                        android:layout_height="350dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="8dp"
                        app:layout_constraintBottom_toTopOf="@id/txtMenuProdName"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/crumbled" />

                    <TextView
                        android:id="@+id/txtMenuProdName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif-black"
                        android:paddingBottom="4dp"
                        android:text="Crumbled Egg"
                        android:textSize="30dp"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imgMenuProdImage" />

                    <TextView
                        android:id="@+id/txtMenuProdPrice"
                        android:layout_width="219dp"
                        android:layout_height="49dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif-black"
                        android:paddingBottom="6dp"
                        android:gravity="center"
                        android:text="$3.50"
                        android:textColor="@color/black"
                        android:textSize="35dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.501"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtMenuProdName" />

                    <Button
                        android:id="@+id/btnIncrease"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginBottom="2dp"
                        android:backgroundTint="@color/green_100"
                        android:text="@string/Add"
                        android:textSize="30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txtCount"
                        app:layout_constraintTop_toBottomOf="@+id/txtMenuProdPrice"
                        app:layout_constraintVertical_bias="0.981" />

                    <TextView
                        android:id="@+id/txtCount"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:layout_marginTop="10dp"
                        android:text="0"
                        android:textSize="30dp"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        app:layout_constraintTop_toBottomOf="@id/txtMenuProdPrice"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="297dp" />

                    <Button
                        android:id="@+id/btnDecrease"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginEnd="28dp"
                        android:layout_marginBottom="2dp"
                        android:backgroundTint="@color/green_100"
                        android:text="-"
                        android:textSize="30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/txtCount"
                        app:layout_constraintTop_toBottomOf="@+id/txtMenuProdPrice"
                        app:layout_constraintVertical_bias="0.981" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </TableRow>

    </TableLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />

</androidx.constraintlayout.widget.ConstraintLayout>